# budget-planning-spring

./: README.md  package-lock.json  pom.xml
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/: BudgetPlanningApplication.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/api/: CurrencyApi.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/controllers/: AdminController.java  ExceptionHandlerController.java  ProfileController.java  RestCategoryController.java  UserController.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/converters/: CategoryIdToCategoryConverter.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/dto/: AddCategoryForm.java  AddMoneyOperationForm.java  LoginDto.java  PeriodDto.java  RegistrationDto.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/entities/: CashSaving.java  Category.java  MoneyOperation.java  User.java  UserAuthority.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/exceptions/: DbException.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/repositories/: AuthorityRepository.java  CashSavingRepository.java  CategoryRepository.java  MoneyOperationRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/responses/: CategoryResponse.java  CategorySum.java  StatisticResponse.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/services/: CashSavingService.java  CategoryService.java  MoneyOperationService.java  StatisticService.java  UserService.java
src/main/java/ru/kpfu/itis/dariagazkaeva/budgetplanning/utils/: CurrencyRate.java  CustomAuthenticationSuccessHandler.java  DateValidator.java  GettingDay.java
src/main/resources/: application.properties.dist  budget-planning.postman_collection.json
src/main/resources/static/css/: columns.css  main.css  optionSelection.css  profile.css  rates.css  statistic.css  submitButton.css  tables.css  userForm.css
src/main/resources/static/js/: category.js  defaultDate.js  statistic.js
src/main/webapp/WEB-INF/tags/: body.tag  head.tag
src/main/webapp/WEB-INF/views/: addCommonCategory.jsp  adminPanel.jsp  categoryStatistic.jsp  checkCurrency.jsp  commonCategories.jsp  editCashSaving.jsp  editMoneyOperation.jsp  error.jsp  history.jsp  login.jsp  main.jsp  operationsStatistic.jsp  profile.jsp  registration.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/errors/: badRequest.jsp  internalServerError.jsp  notFound.jsp
src/main/webapp/WEB-INF/views/parts/: _footer.jsp  _header.jsp
